<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Google-Map with random markers</title>
    <style>
      #map {
        height: 100%;
        width: 100%;
      }
      html,
      body {
        height: 100%;
        margin: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto', 'sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        margin-left: -52px;
      }

      .marker {
        background: rgba(0, 0, 0, 0.2);
        -webkit-border-radius: 50%;
        border-radius: 50%;
        height: 14px;
        width: 14px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: 11px 0px 0px -12px;
        -webkit-transform: rotateX(55deg);
        -moz-transform: rotateX(55deg);
        -o-transform: rotateX(55deg);
        -ms-transform: rotateX(55deg);
        transform: rotateX(55deg);
        z-index: -2;
      }
      .marker:after {
        content: '';
        -webkit-border-radius: 50%;
        border-radius: 50%;
        height: 40px;
        width: 40px;
        position: absolute;
        margin: -13px 0 0 -13px;
        -webkit-animation: pulsate 1s ease-out;
        -moz-animation: pulsate 1s ease-out;
        -o-animation: pulsate 1s ease-out;
        -ms-animation: pulsate 1s ease-out;
        animation: pulsate 1s ease-out;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
        -ms-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        opacity: 0;
        -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
        filter: alpha(opacity=0);
        -webkit-box-shadow: 0 0 1px 2px #89849b;
        box-shadow: 0 0 1px 2px #89849b;
        -webkit-animation-delay: 1.1s;
        -moz-animation-delay: 1.1s;
        -o-animation-delay: 1.1s;
        -ms-animation-delay: 1.1s;
        animation-delay: 1.1s;
      }
      @-moz-keyframes pulsate {
        0% {
          -webkit-transform: scale(0.1, 0.1);
          -moz-transform: scale(0.1, 0.1);
          -o-transform: scale(0.1, 0.1);
          -ms-transform: scale(0.1, 0.1);
          transform: scale(0.1, 0.1);
          opacity: 0;
          -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
          filter: alpha(opacity=0);
        }
        50% {
          opacity: 1;
          -ms-filter: none;
          filter: none;
        }
        100% {
          -webkit-transform: scale(1.2, 1.2);
          -moz-transform: scale(1.2, 1.2);
          -o-transform: scale(1.2, 1.2);
          -ms-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
          opacity: 0;
          -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
          filter: alpha(opacity=0);
        }
      }
      @-webkit-keyframes pulsate {
        0% {
          -webkit-transform: scale(0.1, 0.1);
          -moz-transform: scale(0.1, 0.1);
          -o-transform: scale(0.1, 0.1);
          -ms-transform: scale(0.1, 0.1);
          transform: scale(0.1, 0.1);
          opacity: 0;
          -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
          filter: alpha(opacity=0);
        }
        50% {
          opacity: 1;
          -ms-filter: none;
          filter: none;
        }
        100% {
          -webkit-transform: scale(1.2, 1.2);
          -moz-transform: scale(1.2, 1.2);
          -o-transform: scale(1.2, 1.2);
          -ms-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
          opacity: 0;
          -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
          filter: alpha(opacity=0);
        }
      }
      @-o-keyframes pulsate {
        0% {
          -webkit-transform: scale(0.1, 0.1);
          -moz-transform: scale(0.1, 0.1);
          -o-transform: scale(0.1, 0.1);
          -ms-transform: scale(0.1, 0.1);
          transform: scale(0.1, 0.1);
          opacity: 0;
          -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
          filter: alpha(opacity=0);
        }
        50% {
          opacity: 1;
          -ms-filter: none;
          filter: none;
        }
        100% {
          -webkit-transform: scale(1.2, 1.2);
          -moz-transform: scale(1.2, 1.2);
          -o-transform: scale(1.2, 1.2);
          -ms-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
          opacity: 0;
          -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
          filter: alpha(opacity=0);
        }
      }
      @keyframes pulsate {
        0% {
          -webkit-transform: scale(0.1, 0.1);
          -moz-transform: scale(0.1, 0.1);
          -o-transform: scale(0.1, 0.1);
          -ms-transform: scale(0.1, 0.1);
          transform: scale(0.1, 0.1);
          opacity: 0;
          -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
          filter: alpha(opacity=0);
        }
        50% {
          opacity: 1;
          -ms-filter: none;
          filter: none;
        }
        100% {
          -webkit-transform: scale(1.2, 1.2);
          -moz-transform: scale(1.2, 1.2);
          -o-transform: scale(1.2, 1.2);
          -ms-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
          opacity: 0;
          -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
          filter: alpha(opacity=0);
        }
      }
      @-moz-keyframes bounce {
        0% {
          opacity: 0;
          -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
          filter: alpha(opacity=0);
          -webkit-transform: translateY(-2000px) rotate(-45deg);
          -moz-transform: translateY(-2000px) rotate(-45deg);
          -o-transform: translateY(-2000px) rotate(-45deg);
          -ms-transform: translateY(-2000px) rotate(-45deg);
          transform: translateY(-2000px) rotate(-45deg);
        }
        60% {
          opacity: 1;
          -ms-filter: none;
          filter: none;
          -webkit-transform: translateY(30px) rotate(-45deg);
          -moz-transform: translateY(30px) rotate(-45deg);
          -o-transform: translateY(30px) rotate(-45deg);
          -ms-transform: translateY(30px) rotate(-45deg);
          transform: translateY(30px) rotate(-45deg);
        }
        80% {
          -webkit-transform: translateY(-10px) rotate(-45deg);
          -moz-transform: translateY(-10px) rotate(-45deg);
          -o-transform: translateY(-10px) rotate(-45deg);
          -ms-transform: translateY(-10px) rotate(-45deg);
          transform: translateY(-10px) rotate(-45deg);
        }
        100% {
          -webkit-transform: translateY(0) rotate(-45deg);
          -moz-transform: translateY(0) rotate(-45deg);
          -o-transform: translateY(0) rotate(-45deg);
          -ms-transform: translateY(0) rotate(-45deg);
          transform: translateY(0) rotate(-45deg);
        }
      }
      @-webkit-keyframes bounce {
        0% {
          opacity: 0;
          -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
          filter: alpha(opacity=0);
          -webkit-transform: translateY(-2000px) rotate(-45deg);
          -moz-transform: translateY(-2000px) rotate(-45deg);
          -o-transform: translateY(-2000px) rotate(-45deg);
          -ms-transform: translateY(-2000px) rotate(-45deg);
          transform: translateY(-2000px) rotate(-45deg);
        }
        60% {
          opacity: 1;
          -ms-filter: none;
          filter: none;
          -webkit-transform: translateY(30px) rotate(-45deg);
          -moz-transform: translateY(30px) rotate(-45deg);
          -o-transform: translateY(30px) rotate(-45deg);
          -ms-transform: translateY(30px) rotate(-45deg);
          transform: translateY(30px) rotate(-45deg);
        }
        80% {
          -webkit-transform: translateY(-10px) rotate(-45deg);
          -moz-transform: translateY(-10px) rotate(-45deg);
          -o-transform: translateY(-10px) rotate(-45deg);
          -ms-transform: translateY(-10px) rotate(-45deg);
          transform: translateY(-10px) rotate(-45deg);
        }
        100% {
          -webkit-transform: translateY(0) rotate(-45deg);
          -moz-transform: translateY(0) rotate(-45deg);
          -o-transform: translateY(0) rotate(-45deg);
          -ms-transform: translateY(0) rotate(-45deg);
          transform: translateY(0) rotate(-45deg);
        }
      }
      @-o-keyframes bounce {
        0% {
          opacity: 0;
          -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
          filter: alpha(opacity=0);
          -webkit-transform: translateY(-2000px) rotate(-45deg);
          -moz-transform: translateY(-2000px) rotate(-45deg);
          -o-transform: translateY(-2000px) rotate(-45deg);
          -ms-transform: translateY(-2000px) rotate(-45deg);
          transform: translateY(-2000px) rotate(-45deg);
        }
        60% {
          opacity: 1;
          -ms-filter: none;
          filter: none;
          -webkit-transform: translateY(30px) rotate(-45deg);
          -moz-transform: translateY(30px) rotate(-45deg);
          -o-transform: translateY(30px) rotate(-45deg);
          -ms-transform: translateY(30px) rotate(-45deg);
          transform: translateY(30px) rotate(-45deg);
        }
        80% {
          -webkit-transform: translateY(-10px) rotate(-45deg);
          -moz-transform: translateY(-10px) rotate(-45deg);
          -o-transform: translateY(-10px) rotate(-45deg);
          -ms-transform: translateY(-10px) rotate(-45deg);
          transform: translateY(-10px) rotate(-45deg);
        }
        100% {
          -webkit-transform: translateY(0) rotate(-45deg);
          -moz-transform: translateY(0) rotate(-45deg);
          -o-transform: translateY(0) rotate(-45deg);
          -ms-transform: translateY(0) rotate(-45deg);
          transform: translateY(0) rotate(-45deg);
        }
      }
      @keyframes bounce {
        0% {
          opacity: 0;
          -ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)';
          filter: alpha(opacity=0);
          -webkit-transform: translateY(-2000px) rotate(-45deg);
          -moz-transform: translateY(-2000px) rotate(-45deg);
          -o-transform: translateY(-2000px) rotate(-45deg);
          -ms-transform: translateY(-2000px) rotate(-45deg);
          transform: translateY(-2000px) rotate(-45deg);
        }
        60% {
          opacity: 1;
          -ms-filter: none;
          filter: none;
          -webkit-transform: translateY(30px) rotate(-45deg);
          -moz-transform: translateY(30px) rotate(-45deg);
          -o-transform: translateY(30px) rotate(-45deg);
          -ms-transform: translateY(30px) rotate(-45deg);
          transform: translateY(30px) rotate(-45deg);
        }
        80% {
          -webkit-transform: translateY(-10px) rotate(-45deg);
          -moz-transform: translateY(-10px) rotate(-45deg);
          -o-transform: translateY(-10px) rotate(-45deg);
          -ms-transform: translateY(-10px) rotate(-45deg);
          transform: translateY(-10px) rotate(-45deg);
        }
        100% {
          -webkit-transform: translateY(0) rotate(-45deg);
          -moz-transform: translateY(0) rotate(-45deg);
          -o-transform: translateY(0) rotate(-45deg);
          -ms-transform: translateY(0) rotate(-45deg);
          transform: translateY(0) rotate(-45deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      function initMap() {
        var NaughtyCoding = { lat: 53.594918, lng: 10.103038 }

        var myLatlng = new google.maps.LatLng(53.594918, 10.103038)

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 7,
          center: myLatlng,
        })

        var west = new google.maps.LatLng(52.500249, 1.394679)
        var east = new google.maps.LatLng(51.442588, 22.996872)
        var lngSpan = east.lng() - west.lng()
        var latSpan = east.lat() - west.lat()

        var markers = []

        for (var i = 1; i < 200; i++) {
          var location = new google.maps.LatLng(
            west.lat() + latSpan * Math.random(),
            west.lng() + lngSpan * Math.random()
          )

          var marker = new google.maps.Marker({
            position: location,
            map: map,
          })

          markers.push(marker)
        }

        var contentString =
          '<div id="content">' +
          '</div>' +
          '<h1 id="firstHeading" class="firstHeading">NaughtyCoding</h1>' +
          '<div id="bodyContent">' +
          '<p><b>Junior Web Developer</b><br>Looking for entry position within frontend' +
          '<a href="https://github.com/NaughtyCoding">' +
          '<br>https://github.com/NaughtyCoding</a> ' +
          '</div>' +
          '</div>'

        var infowindow = new google.maps.InfoWindow({
          content: contentString,
        })

        var marker = new google.maps.Marker({
          position: NaughtyCoding,
          map: map,
          draggable: true,
          animation: google.maps.Animation.DROP,
          title: 'NaughtyCoding',
          //   icon: {
          //     url: './src/images/me.png',
          //     size: new google.maps.Size(64, 64),
          //     scaledSize: new google.maps.Size(58, 68),
          //   },
        })
        marker.addListener('click', function() {
          infowindow.open(map, marker)
        })
      }
    </script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCyoreeFN0rmEfpQUcWD1lgRwxslAjCUIw&callback=initMap"
    ></script>
  </body>
</html>
